PORT=3000
MONGODB_URI=mongodb+srv://victorolorunda6:psir5zjLsvb3NN2X@logisticshub.0jqwopm.mongodb.net/?retryWrites=true&w=majority&appName=logisticshub
BOT_TOKEN=8146519204:AAG8wC9D7592MRsxL3XOxxALOmZFDrPJtdw
 